{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "jsx": "react",
    "lib": ["es2016", "dom"]
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts"],
  "exclude": ["dist"]
}
